main DSTACK_USAGE:5 DSTACK_LEVEL:5 FILE:"Final.c" LINE:18
read DSTACK_USAGE:6 DSTACK_LEVEL:11 FILE:"Final.c" LINE:447
lcd_printf DSTACK_USAGE:10 DSTACK_LEVEL:21 FILE:"" LINE:2269
_print DSTACK_USAGE:20 DSTACK_LEVEL:41 FILE:"" LINE:597
strlen DSTACK_USAGE:2 DSTACK_LEVEL:43 FILE:"C:\cvavreval\lib\string.lib" LINE:1722
init_1 DSTACK_USAGE:22 DSTACK_LEVEL:65 FILE:"Final.c" LINE:311
read DSTACK_USAGE:6 DSTACK_LEVEL:71 FILE:"Final.c" LINE:447
lcd_printf DSTACK_USAGE:10 DSTACK_LEVEL:81 FILE:"" LINE:2269
_print DSTACK_USAGE:20 DSTACK_LEVEL:101 FILE:"" LINE:597
strlen DSTACK_USAGE:2 DSTACK_LEVEL:103 FILE:"C:\cvavreval\lib\string.lib" LINE:1722
